<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8265abdac34c4d068cbfefd1c5a5cfa8" Name="Diagram1">
        <EntityTypeShape EntityType="DATAWEBPHIMModel.EPISODE" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAWEBPHIMModel.GENRE" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAWEBPHIMModel.MOVIE" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAWEBPHIMModel.MOVSTATU" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAWEBPHIMModel.USER" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAWEBPHIMModel.USERTYPE" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="DATAWEBPHIMModel.FK__EPISODES__movie___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DATAWEBPHIMModel.FK__MOVIE__movieGenr__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DATAWEBPHIMModel.FK__MOVIE__movieStat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DATAWEBPHIMModel.FK__USERS__userLikeM__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DATAWEBPHIMModel.FK__USERS__userType___46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>